{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NIGWalksConnectionsString": "Server= DESKTOP-F6O4OUC\\SQLEXPRESS; Database= NIGWalksDb; Trusted_Connection= True; TrustServerCertificate=True",
    "NIGWalksAuthConnectionsString": "Server= DESKTOP-F6O4OUC\\SQLEXPRESS;  Database= NIGWalksAuthDb; Trusted_Connection= True; TrustServerCertificate=True",
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosFlUSJ75JJHst6yjjjSTSrt65SY77uhSYSko898HHhgst",
    "Isuuer": "https://localhost:7212/",
    "Audience": "https://localhost:7212/"
  }
}
